# NavigationViewAndroid

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sunil/navigationviewandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunil/navigationviewandroid/: Constant.java  MainActivity.java  RecyclerAdapter.java  SubTitle.java  SubTitleViewHolder.java  TitleFragment.java  TitleMenu.java  TitleViewHolder.java
app/src/main/res/layout/: activity_main.xml  fragment_title.xml  item_subtitle.xml  layout_toolabr.xml  list_item_title.xml  nav_header.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sunil/navigationviewandroid/: ExampleUnitTest.java
