<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp">

    <ImageView
        android:src="@drawable/ic_android_black_24dp"
        android:id="@+id/list_item_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_toRightOf="@+id/list_item_icon"
        android:id="@+id/list_item_name"
        android:layout_width="match_parent"
        android:gravity="center|left"
        android:layout_alignBaseline="@+id/list_item_icon"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        tools:text="Title" />

    <ImageView
        android:id="@+id/list_item_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_arrow_down" />

</RelativeLayout>